# Sprout_Photo

./: build.gradle  settings.gradle  versions.gradle
Core/src/androidTest/java/com/ehsankolivand/core/: ExampleInstrumentedTest.kt
Core/src/main/: AndroidManifest.xml
Core/src/test/java/com/ehsankolivand/core/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/ehsankolivand/sproutphoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ehsankolivand/sproutphoto/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ehsankolivand/sproutphoto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
