def libraries = [:]

ext.Libs = libraries

def versions = [
        ktlint          : "0.40.0",
        core            : "1.7.0",
        appcompat       : "1.4.1",
        material        : "1.5.0",
        constraintlayout: "2.1.3",
        junit           : "4.13.2",
        androidxjunit   : "1.1.3",
        espresso        : "3.4.0",
        nav_version : "2.4.1",
        timber: "5.0.1",
]

libraries.defaultConfig = [
        "applicationId" : "com.ehsankolivand.sproutphoto",
        "minSdk": 26,
        "targetSdk": 31,
        "versionCode": 1,
        "versionName": "1.0",
        "testInstrumentationRunner": "androidx.test.runner.AndroidJUnitRunner",
        "compileSdk": 31

]

libraries.androidx = [
        "core"            : "androidx.core:core:$versions.core",
        "appcompat"       : "androidx.appcompat:appcompat:$versions.appcompat",
        "material"        : "com.google.android.material:material:$versions.material",
        "constraintlayout": "androidx.constraintlayout:constraintlayout:$versions.constraintlayout",
        junit             : "junit:junit:$versions.junit",
        androidxjunit     : "androidx.test.ext:junit:$versions.androidxjunit",
        espresso          : "androidx.test.espresso:espresso-core:$versions.espresso",

]
libraries.navigation = [
        "navigationـfragment" : "androidx.navigation:navigation-fragment-ktx:$versions.nav_version",
        "navigationـui"       : "androidx.navigation:navigation-ui-ktx:$versions.nav_version",
]

//add timber
libraries.timber = [
        "timber" : "com.jakewharton.timber:timber:$versions.timber"
]



