plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}


android {
    compileSdk Libs.defaultConfig.compileSdk

    defaultConfig {
        applicationId Libs.defaultConfig.applicationId
        minSdk Libs.defaultConfig.minSdk
        targetSdk Libs.defaultConfig.targetSdk
        versionCode Libs.defaultConfig.versionCode
        versionName Libs.defaultConfig.versionName

        testInstrumentationRunner Libs.defaultConfig.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation(Libs.androidx.core)
    implementation(Libs.androidx.appcompat)
    implementation(Libs.androidx.material)
    implementation(Libs.androidx.constraintlayout)
    testImplementation(Libs.androidx.junit)
    androidTestImplementation(Libs.androidx.espresso)
    androidTestImplementation(Libs.androidx.androidxjunit)

    //navigation component
    implementation(Libs.navigation.navigationـfragment)
    implementation(Libs.navigation.navigationـui)

    //timber
    implementation(Libs.timber.timber)




}